server.port= 8432
server.servlet.context-path= /file-upload

# =========================
# = Multipart
# =========================

#Multipart configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.file-size-threshold=1KB

# =========================
# = Daatabase Details
# =========================

#Database access crediential
spring.datasource.username=root
spring.datasource.password= root

# MySQL Driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database url
spring.datasource.url=jdbc:mysql://localhost:3306/profile_db

# ===============================
# = JPA / HIBERNATE
# ===============================

# Show or not log for each sql query
spring.jpa.show-sql=true

# Naming stratagy
#spring.jpa.hibernate.naming.implicit-strategy=rg.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in the project
# Use this at the booting of application, comment after that.
spring.jpa.hibernate.ddl-auto= update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# ==========================================
# = Logging properties for the application
# ==========================================

logging.level.org.springframework.web=INFO
logging.file=/var/log/cmsportal.log
#logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{5} %M- %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{5} %M- %msg%n
